<html>
	<head>
		<title>about</title>
	</head>
	<body>
		<table border="1px" cellspacing="0px">		
			<tr>
				<td align="center" bgcolor="skyblue" > <font color="blue">OPEN COMPETITIVE EXAMINATION</font></td>
			</tr>
			<tr>
			<td>Name of Examinations Conducted

				Combined Graduate Level Examination
				Sub-Inspector in C.P.O Examination
				Jr. Engineer (Civil & Electrical) Examination
				Junior Hindi Translator (CSOLS) Examination
				Junior Hindi Translator Examination (For Subordinate Offices)
				Combined Higher Secondary Level Examination
				Stenographer Grade ‘C’ and Grade ‘D’ Examination
				Multi Tasking Staff Examination
				Note : I For filling in application Form refer to ssc.nic.in

				Note : II Candidate must have obtained essential educational qualification as on the crucial date  mentioned in the 				notice of the Examination.

				Note : III Age relaxation is admissible as per the notice of the Examination.

				Disclaimer : The Essential Educational Qualifications and the Age-limits are as per the Recruitment Rules for the 				respective posts. Any change in this regard will be as per the requirement of the Indenting Departments and the 				Commission shall have no responsibility in this regard.</td>
				<td><a href="about.html" target="op"><font color="white">basic organisation</td>
			</tr>
		</table>
		<iframe src="home.html" width="100%" height="100%" 													name="op"></iframe>
	</body>
</html>
